# Wallet passphrase
passphrase: NONE

# Passphrase for sending funds
sendkey: NONE

# Url of the running Prizm node
url: http://localhost:9976/prizm

# Number of confirmations. (comment out for disable)
confirmations: 10

# Set listen port (default: 8888)
# listenport: 8888

# Unsecure mode (true = all interfaces / false = only localhost)
# unsecure: false

# Timeout (milliseconds)
# timeout.milliseconds: 10000
